###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 06/06/17 12:47:15
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 59.800000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| manager.lua                                       : set_scene                               :  119                : 59.699      : 99.83%      :       1     |
| scenes/test_map_3.lua                             : init                                    :   23                : 59.676      : 99.79%      :       1     |
| ../lib/minclass/minclass.lua                      : scene                                   :   12                : 59.676      : 99.79%      :       1     |
| lib/map_gen/mapdungeon01.lua                      : create                                  :   39                : 57.983      : 96.96%      :       1     |
| scenes/test_map_3.lua                             : setup_map                               :   31                : 57.983      : 96.96%      :       1     |
| lib/map_gen/mapdungeon01.lua                      : create_halls                            :  187                : 53.969      : 90.25%      :       1     |
| lib/map_gen/mapdungeon01.lua                      : dig_hall                                :  239                : 53.881      : 90.10%      :      23     |
| lib/map_gen/mapdungeon01.lua                      : cost                                    :  313                : 16.760      : 28.03%      :  298811     |
| ../lib/map_gen\base.lua                           : neighbors                               :  459                : 10.063      : 16.83%      :  374378     |
| ../lib/collections\priority_queue.lua             : put                                     :   61                : 9.282       : 15.52%      :   79006     |
| ../lib/collections\priority_queue.lua             : pop                                     :  102                : 8.270       : 13.83%      :   75610     |
| ../lib/collections\priority_queue.lua             : swim                                    :   46                : 8.122       : 13.58%      :   79006     |
| ../lib/collections\priority_queue.lua             : sink                                    :   75                : 7.192       : 12.03%      :   75610     |
| lib/map_gen/mapdungeon01.lua                      : check                                   :  201                : 4.542       : 7.60%       :  302268     |
| ../lib/collections\priority_queue.lua             : min_child                               :   90                : 3.245       : 5.43%       :  468391     |
| ../lib/map_gen\creator.lua                        : create                                  :   48                : 2.831       : 4.73%       :       1     |
| ../lib/map_gen\base.lua                           : init                                    :  266                : 2.830       : 4.73%       :       1     |
| ../lib/minclass/minclass.lua                      : Graph                                   :   12                : 2.830       : 4.73%       :       1     |
| lib/map_gen/mapdungeon01.lua                      : neighborhood_cost                       :  320                : 2.809       : 4.70%       :  298811     |
| ../lib/map_gen\base.lua                           : heuristic                               :   32                : 2.715       : 4.54%       :   78963     |
| ../lib/map_gen\base.lua                           : neighbors_at_radius                     :  360                : 1.896       : 3.17%       :       1     |
| ../lib/map_gen\base.lua                           : set_neighbors                           :  449                : 1.896       : 3.17%       :       1     |
| scenes/test_map_3.lua                             : setupTileset                            :   63                : 1.691       : 2.83%       :       1     |
| resources.lua                                     : tileset                                 :  140                : 1.355       : 2.27%       :     777     |
| resources.lua                                     : load_tileset                            :  131                : 1.349       : 2.26%       :       1     |
| ../lib/map_gen\base.lua                           : fill                                    :  302                : 0.934       : 1.56%       :       1     |
| resources.lua                                     : load_tileset_files                      :   49                : 0.904       : 1.51%       :       1     |
| ../lib/map_gen\creator.lua                        : standard_map                            :   52                : 0.901       : 1.51%       :       1     |
| ../lib/map_gen\base.lua                           : create_node                             :  283                : 0.820       : 1.37%       :    5120     |
| resources.lua                                     : image                                   :   29                : 0.796       : 1.33%       :    1103     |
| ../lib/minclass/minclass.lua                      : TileEntity                              :   12                : 0.635       : 1.06%       :    5120     |
| ../lib/shuffle.lua                                : shuffle                                 :    5                : 0.548       : 0.92%       :   10241     |
| ../lib/dnf\map_entities.lua                       : init                                    :   49                : 0.530       : 0.89%       :    5120     |
| ../lib/collections\priority_queue.lua             : empty                                   :   38                : 0.514       : 0.86%       :   75611     |
| resources.lua                                     : create_atlas                            :   87                : 0.422       : 0.71%       :       1     |
| ../lib/dnf\map_entities.lua                       : apply_template                          :    7                : 0.319       : 0.53%       :    5120     |
| ../lib/map_gen\base.lua                           : west_neighbor                           :  106                : 0.239       : 0.40%       :   10240     |
| ../lib/map_gen\base.lua                           : east_neighbor                           :   92                : 0.236       : 0.39%       :   10240     |
| ../lib/map_gen\base.lua                           : north_neighbor                          :  118                : 0.225       : 0.38%       :   10240     |
| ../lib/map_gen\base.lua                           : south_neighbor                          :  130                : 0.222       : 0.37%       :   10240     |
| ../lib/map_gen\creator.lua                        : apply_tiling                            :  133                : 0.206       : 0.34%       :       1     |
| ../lib/map_gen\creator.lua                        : calculate_tiling                        :   98                : 0.189       : 0.32%       :    1647     |
| ../lib/minclass/minclass.lua                      : NodeGroup                               :   12                : 0.135       : 0.23%       :    5120     |
| ../lib/minclass/minclass.lua                      : GraphNode                               :   12                : 0.125       : 0.21%       :    5120     |
| ../lib/map_gen\base.lua                           : get                                     :  315                : 0.121       : 0.20%       :   10982     |
| ../lib/map_gen\base.lua                           : northeast_neighbor                      :  143                : 0.114       : 0.19%       :    5120     |
| ../lib/map_gen\base.lua                           : northwest_neighbor                      :  158                : 0.112       : 0.19%       :    5120     |
| scenes/test_map_3.lua                             : updateTilesetBatch                      :   73                : 0.110       : 0.18%       :       1     |
| ../lib/map_gen\base.lua                           : southeast_neighbor                      :  171                : 0.109       : 0.18%       :    5120     |
| ../lib/map_gen\base.lua                           : southwest_neighbor                      :  185                : 0.107       : 0.18%       :    5120     |
| ../lib/dnf\map_entities.lua                       : init                                    :   28                : 0.083       : 0.14%       :    5120     |
| lib/map_gen/mapdungeon01.lua                      : create_rooms                            :   90                : 0.074       : 0.12%       :       1     |
| lib/log.lua                                       : write                                   :   52                : 0.074       : 0.12%       :       1     |
| ../lib/map_gen\base.lua                           : to_2d                                   :   61                : 0.062       : 0.10%       :    5120     |
| ../lib/map_gen\creator.lua                        : fn                                      :  129                : 0.054       : 0.09%       :    6588     |
| ../lib/map_gen\base.lua                           : init                                    :  248                : 0.038       : 0.06%       :    5120     |
| ../lib/dnf\map_containers.lua                     : init                                    :  136                : 0.037       : 0.06%       :    5120     |
| lib/map_gen/mapdungeon01.lua                      : tiles                                   :  219                : 0.029       : 0.05%       :      46     |
| ../lib/map_gen\base.lua                           : set_template                            :  254                : 0.026       : 0.04%       :    2812     |
| lib/log.lua                                       : log                                     :   62                : 0.026       : 0.04%       :      58     |
| lib/log.lua                                       : warn                                    :   77                : 0.023       : 0.04%       :      54     |
| resources.lua                                     : create_quads                            :  117                : 0.023       : 0.04%       :       1     |
| scenes/test_map_3.lua                             : anonymous                               :    0                : 0.022       : 0.04%       :       1     |
| lib/map_gen/mapdungeon01.lua                      : (for generator)                         :  226                : 0.020       : 0.03%       :    2376     |
| lib/map_gen/init.lua                              : anonymous                               :    0                : 0.019       : 0.03%       :       1     |
| resources.lua                                     : tile                                    :  164                : 0.018       : 0.03%       :     985     |
| resources.lua                                     : get_tile_variations                     :  151                : 0.018       : 0.03%       :     741     |
| ../lib/map_gen\base.lua                           : to_1d                                   :   54                : 0.014       : 0.02%       :    2110     |
| manager.lua                                       : update                                  :   37                : 0.013       : 0.02%       :       1     |
| manager.lua                                       : callback                                :  127                : 0.013       : 0.02%       :       1     |
| ../lib/evem/evem.lua                              : call                                    :   30                : 0.013       : 0.02%       :       3     |
| lib/util.lua                                      : cantor                                  :  313                : 0.009       : 0.02%       :    1138     |
| resources.lua                                     : print                                   :   36                : 0.008       : 0.01%       :    1103     |
| lib/map_gen/creator.lua                           : anonymous                               :    0                : 0.005       : 0.01%       :       1     |
| lib/map_gen/base.lua                              : anonymous                               :    0                : 0.004       : 0.01%       :       1     |
| ../lib/map_gen\base.lua                           : sorted_rooms                            :   16                : 0.004       : 0.01%       :       1     |
| ../lib/rect/rect.lua                              : get_center                              :  163                : 0.004       : 0.01%       :     104     |
| ../lib/lovebird.lua                               : init                                    :  430                : 0.003       : 0.01%       :       1     |
| lib/map_gen/mapdungeon01.lua                      : pick_a_room                             :  257                : 0.003       : 0.01%       :       4     |
| ../lib/lovebird.lua                               : update                                  :  692                : 0.003       : 0.01%       :       1     |
| lib/map_gen/mapdungeon01.lua                      : anonymous                               :    0                : 0.003       : 0.01%       :       1     |
| lib/log.lua                                       : add                                     :   48                : 0.003       : 0.01%       :      58     |
| ../lib/rect/rect.lua                              : get_centerx                             :  155                : 0.003       : 0.01%       :     104     |
| [string "wrap_RandomGenerator.lua"]               : random                                  :   33                : 0.003       : 0.01%       :     153     |
| lib/log.lua                                       : info                                    :   72                : 0.003       : 0.01%       :       4     |
| lib/log.lua                                       : print                                   :   42                : 0.003       : 0.01%       :       3     |
| [string "socket.lua"]                             : bind                                    :   31                : 0.002       : 0.00%       :       1     |
| [string "socket.lua"]                             : anonymous                               :    0                : 0.002       : 0.00%       :       1     |
| ../lib/lovebird.lua                               : anonymous                               :    0                : 0.002       : 0.00%       :       1     |
| scenes/base.lua                                   : init                                    :    6                : 0.002       : 0.00%       :       1     |
| ../lib/minclass/minclass.lua                      : class                                   :   21                : 0.002       : 0.00%       :      22     |
| lib/map_gen/mapdungeon01.lua                      : create_sectors                          :   55                : 0.002       : 0.00%       :       1     |
| ../lib/map_gen\base.lua                           : tiles                                   :  220                : 0.002       : 0.00%       :      20     |
| lib/util.lua                                      : extend                                  :   61                : 0.002       : 0.00%       :      58     |
| [string "boot.lua"]                               : anonymous                               :  188                : 0.001       : 0.00%       :       1     |
| ../lib/minclass/minclass.lua                      : PriorityQueue                           :   12                : 0.001       : 0.00%       :      24     |
| ../lib/map_gen\creator.lua                        : anonymous                               :    0                : 0.001       : 0.00%       :       1     |
| scenes/base.lua                                   : _set_observers                          :   14                : 0.001       : 0.00%       :       1     |
| ../lib/map_gen\base.lua                           : heuristic2d                             :   38                : 0.001       : 0.00%       :      19     |
| ../lib/minclass/minclass.lua                      : Rect                                    :   12                : 0.001       : 0.00%       :      21     |
| ../lib/dnf\map_entities.lua                       : anonymous                               :    0                : 0.001       : 0.00%       :       1     |
| ../lib/rect/rect.lua                              : get_centery                             :  159                : 0.001       : 0.00%       :     104     |
| ../lib/lovebird.lua                               : template                                :  453                : 0.001       : 0.00%       :       3     |
| [string "boot.lua"]                               : anonymous                               :  134                : 0.000       : 0.00%       :       1     |
| manager.lua                                       : anonymous                               :   63                : 0.000       : 0.00%       :       1     |
| manager.lua                                       : load                                    :   34                : 0.000       : 0.00%       :       0     |
| [C]                                               : poll                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    1104     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :    1103     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :       2     |
| [string "boot.lua"]                               : anonymous                               :  185                : 0.000       : 0.00%       :       1     |
| [C]                                               : newQuad                                 :   -1                : 0.000       : 0.00%       :    1103     |
| [C]                                               : add                                     :   -1                : 0.000       : 0.00%       :     985     |
| [string "boot.lua"]                               : anonymous                               :  182                : 0.000       : 0.00%       :       1     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :      39     |
| [C]                                               : newSpriteBatch                          :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : flush                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : encode                                  :   -1                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  131                : 0.000       : 0.00%       :       1     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    1103     |
| manager.lua                                       : load                                    :   83                : 0.000       : 0.00%       :       0     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :       2     |
| ../lib/ProFi.lua                                  : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| ../lib/collections\odict.lua                      : sorted                                  :  103                : 0.000       : 0.00%       :       3     |
| manager.lua                                       : quit                                    :  151                : 0.000       : 0.00%       :       1     |
| manager.lua                                       : quit                                    :   72                : 0.000       : 0.00%       :       1     |
| ../lib/lovebird.lua                               : print                                   :  439                : 0.000       : 0.00%       :       1     |
| lib/log.lua                                       : oldprint                                :   42                : 0.000       : 0.00%       :       1     |
| ../lib/lovebird.lua                               : print                                   :  578                : 0.000       : 0.00%       :       1     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : quit                                    :   -1                : 0.000       : 0.00%       :       2     |
| manager.lua                                       : draw                                    :   40                : 0.000       : 0.00%       :       1     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :       1     |
| scenes/base.lua                                   : callback                                :   25                : 0.000       : 0.00%       :       1     |
| scenes/test_map_3.lua                             : callback                                :  152                : 0.000       : 0.00%       :       1     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : select                                  :   -1                : 0.000       : 0.00%       :       2     |
| ../lib/lovebird.lua                               : pushline                                :  540                : 0.000       : 0.00%       :       1     |
| [C]                                               : write                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : date                                    :   -1                : 0.000       : 0.00%       :       1     |
| ../lib/ProFi.lua                                  : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| ../lib/ProFi.lua                                  : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : htmlescape                              :   -1                : 0.000       : 0.00%       :       1     |
| ../lib/lovebird.lua                               : fn                                      :  552                : 0.000       : 0.00%       :       1     |
| ../lib/lovebird.lua                               : htmlescape                              :  499                : 0.000       : 0.00%       :       1     |
| ../lib/lovebird.lua                               : recalcbuffer                            :  551                : 0.000       : 0.00%       :       1     |
| ../lib/lovebird.lua                               : map                                     :  468                : 0.000       : 0.00%       :       1     |
| ../lib/evem/evem.lua                              : trigger                                 :   63                : 0.000       : 0.00%       :       6     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :       1     |
| scenes/base.lua                                   : callback                                :   74                : 0.000       : 0.00%       :       1     |
| [C]                                               : module                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : rawset                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newtry                                  :   -1                : 0.000       : 0.00%       :       1     |
| [string "socket.lua"]                             : choose                                  :   44                : 0.000       : 0.00%       :       2     |
| [C]                                               : tcp                                     :   -1                : 0.000       : 0.00%       :       1     |
| ../lib/rs_strict/rs_strict.lua                    : anonymous                               :    9                : 0.000       : 0.00%       :       1     |
| [C]                                               : getDelta                                :   -1                : 0.000       : 0.00%       :       1     |
| ../lib/collections\odict.lua                      : (for generator)                         :  110                : 0.000       : 0.00%       :       8     |
| manager.lua                                       : callback                                :   25                : 0.000       : 0.00%       :       1     |
| scenes/base.lua                                   : callback                                :   43                : 0.000       : 0.00%       :       1     |
| scenes/base.lua                                   : callback                                :  111                : 0.000       : 0.00%       :       1     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setoption                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : listen                                  :   -1                : 0.000       : 0.00%       :       1     |
| ../lib/audio_manager.lua                          : callback                                :   12                : 0.000       : 0.00%       :       1     |
| [C]                                               : accept                                  :   -1                : 0.000       : 0.00%       :       1     |
| ../lib/audio_manager.lua                          : callback                                :   15                : 0.000       : 0.00%       :       1     |
| scenes/base.lua                                   : callback                                :   19                : 0.000       : 0.00%       :       1     |
| [C]                                               : bind                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : loadstring                              :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :       4     |
| ../lib/lovebird.lua                               : anonymous                               :  455                : 0.000       : 0.00%       :      16     |
| [C]                                               : getsockname                             :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : settimeout                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setBlendMode                            :   -1                : 0.000       : 0.00%       :       1     |
| lib/map_gen/mapdungeon01.lua                      : cost                                    :  197                : 0.000       : 0.00%       :  298811     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : concat                                  :   -1                : 0.000       : 0.00%       :      61     |
| [C]                                               : old_print                               :   -1                : 0.000       : 0.00%       :      59     |
| ../lib/rect/rect.lua                              : init                                    :   50                : 0.000       : 0.00%       :      41     |
| ../lib/evem/evem.lua                              : observe                                 :   53                : 0.000       : 0.00%       :       9     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    1484     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :    5255     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   23037     |
| lib/map_gen/mapsurface02.lua                      : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :   15441     |
| lib/itertools/init.lua                            : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| ../lib/evem/evem.lua                              : hash_table                              :   23                : 0.000       : 0.00%       :      15     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :     331     |
| ../lib/collections\odict.lua                      : init                                    :    5                : 0.000       : 0.00%       :      11     |
| ../lib/minclass/minclass.lua                      : Position                                :   12                : 0.000       : 0.00%       :       1     |
| ../lib/dnf\map_containers.lua                     : init                                    :  160                : 0.000       : 0.00%       :       1     |
| ../lib/evem/evem.lua                              : hash_value                              :   13                : 0.000       : 0.00%       :      32     |
| ../lib/minclass/minclass.lua                      : Odict                                   :   12                : 0.000       : 0.00%       :      11     |
| ../lib/collections\odict.lua                      : insert                                  :   24                : 0.000       : 0.00%       :       9     |
| [C]                                               : observe                                 :   -1                : 0.000       : 0.00%       :       9     |
| [C]                                               : hash_table                              :   -1                : 0.000       : 0.00%       :      15     |
| ../lib/minclass/minclass.lua                      : MapHeader                               :   12                : 0.000       : 0.00%       :       1     |
| ../lib/map_gen\base.lua                           : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| ../lib/dnf\map_containers.lua                     : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :      73     |
| [string "wrap_Math.lua"]                          : setRandomSeed                           :   40                : 0.000       : 0.00%       :       1     |
| [C]                                               : setRandomSeed                           :   -1                : 0.000       : 0.00%       :       1     |
| scenes/base.lua                                   : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : require                                 :   -1                : 0.000       : 0.00%       :      43     |
| ../lib/ProFi.lua                                  : start                                   :   67                : 0.000       : 0.00%       :       0     |
| manager.lua                                       : parse_initial_args                      :   91                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       3     |
| ../lib/templates.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| ../lib/minclass/minclass.lua                      : new                                     :    8                : 0.000       : 0.00%       :      22     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :      22     |
| ../lib/util.lua                                   : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| ../lib/minclass/minclass.lua                      : set_class_defaults                      :   45                : 0.000       : 0.00%       :       2     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :   20654     |
| [C]                                               : new                                     :   -1                : 0.000       : 0.00%       :      22     |
| [C]                                               : randomseed                              :   -1                : 0.000       : 0.00%       :       1     |
| ../lib/shuffle.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : time                                    :   -1                : 0.000       : 0.00%       :       4     |
| ../lib/collections\priority_queue.lua             : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :       2     |
| ../lib/dnf\map_containers.lua                     : init                                    :   50                : 0.000       : 0.00%       :       1     |
| ../lib/minclass/minclass.lua                      : get                                     :   12                : 0.000       : 0.00%       :       1     |
| lib/itertools/init.lua                            : split_around                            :   15                : 0.000       : 0.00%       :       4     |
| lib/itertools/init.lua                            : index                                   :    4                : 0.000       : 0.00%       :       4     |
| lib/itertools/init.lua                            : reversed                                :   38                : 0.000       : 0.00%       :       4     |
| lib/itertools/init.lua                            : ichain                                  :   49                : 0.000       : 0.00%       :       4     |
| ../lib/map_gen\base.lua                           : a_star                                  :  488                : 0.000       : 0.00%       :      23     |
| lib/map_gen/mapdungeon01.lua                      : neighborhood_cost                       :  329                : 0.000       : 0.00%       :  298811     |
| lib/map_gen/mapdungeon01.lua                      : neighbors                               :  316                : 0.000       : 0.00%       :  298811     |
| lib/map_gen/mapdungeon01.lua                      : neighbors                               :  215                : 0.000       : 0.00%       :   75567     |
| ../lib/ProFi.lua                                  : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| ../lib/map_gen\base.lua                           : a_star                                  :  499                : 0.000       : 0.00%       :      23     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :    2216     |
| scenes/test_map_3.lua                             : setupMapView                            :   44                : 0.000       : 0.00%       :       1     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :    1103     |
| [C]                                               : getSystemLimits                         :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :       1     |
| lib/itertools/init.lua                            : (for generator)                         :   68                : 0.000       : 0.00%       :      32     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :    1108     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : getDirectoryItems                       :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :       3     |
| lib/map_gen/creator.lua                           : get                                     :   37                : 0.000       : 0.00%       :       1     |
| lib/map_gen/mapdungeon01.lua                      : to_1d                                   :  235                : 0.000       : 0.00%       :      46     |
| [C]                                               : time_GetSystemTimeAsFileTime            :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :   61206     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :    2361     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       : 1698922     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :    2126     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :     157     |
| [string "wrap_Math.lua"]                          : random                                  :   32                : 0.000       : 0.00%       :     153     |
| [string "wrap_RandomGenerator.lua"]               : random                                  :   74                : 0.000       : 0.00%       :     153     |
| lib/map_gen/mapdungeon01.lua                      : init                                    :   33                : 0.000       : 0.00%       :       1     |
| [C]                                               : __sub                                   :   -1                : 0.000       : 0.00%       :       2     |
| ../lib/rect/rect.lua                              : get_right                               :  127                : 0.000       : 0.00%       :      40     |
| ../lib/minclass/minclass.lua                      : Room                                    :   12                : 0.000       : 0.00%       :      20     |
| lib/map_gen/mapdungeon01.lua                      : cmp                                     :  308                : 0.000       : 0.00%       :      20     |
| ../lib/map_gen\base.lua                           : cmp                                     :   38                : 0.000       : 0.00%       :      20     |
| C:/luapower/time.lua                              : time                                    :   22                : 0.000       : 0.00%       :       2     |
| ../lib/rect/rect.lua                              : get_bottom                              :  131                : 0.000       : 0.00%       :     190     |
| ../lib/collections\priority_queue.lua             : init                                    :   27                : 0.000       : 0.00%       :      24     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :  158004     |
| lib/map_gen/mapdungeon01.lua                      : sorted_rooms                            :  306                : 0.000       : 0.00%       :       1     |
| [C]                                               : math_floor                              :   -1                : 0.000       : 0.00%       :     208     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
