###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 05/28/17 20:06:06
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 13.883000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| manager.lua                                       : set_scene                               :  116                : 13.745      : 99.01%      :       1     |
| ../lib/middleclass.lua                            : scene                                   :  131                : 13.710      : 98.75%      :       1     |
| scenes/test_map_4.lua                             : initialize                              :   24                : 13.710      : 98.75%      :       1     |
| scenes/test_map_4.lua                             : setup_map                               :   32                : 11.744      : 84.59%      :       1     |
| lib/map_gen/mapsurface02.lua                      : create                                  :  789                : 9.787       : 70.50%      :       1     |
| lib/map_gen/mapsurface02.lua                      : prepare_map                             :  814                : 5.546       : 39.95%      :       4     |
| lib/map_gen/creator.lua                           : standard_map                            :   64                : 5.049       : 36.37%      :       4     |
| lib/map_gen/base.lua                              : initialize                              :  223                : 4.536       : 32.67%      :       5     |
| ../lib/properties.lua                             : __newindex                              :   14                : 3.624       : 26.10%      :   60966     |
| ../lib/middleclass.lua                            : TileEntity                              :  131                : 3.484       : 25.10%      :    4356     |
| ../lib/middleclass.lua                            : __index                                 :   43                : 3.410       : 24.56%      :  105000     |
| lib/map_gen/base.lua                              : fill                                    :  244                : 3.266       : 23.53%      :       5     |
| lib/dnf/map_entities.lua                          : initialize                              :  108                : 3.138       : 22.60%      :    4356     |
| lib/map_gen/mapsurface02.lua                      : initialize                              :  606                : 2.844       : 20.49%      :       1     |
| ../lib/middleclass.lua                            : PrecipitationMap                        :  131                : 2.844       : 20.49%      :       1     |
| lib/map_gen/base.lua                              : neighbors_at_radius                     :  302                : 2.539       : 18.29%      :      10     |
| lib/map_gen/mapsurface02.lua                      : create_node                             :  639                : 2.536       : 18.27%      :    1089     |
| lib/dnf/map_entities.lua                          : apply_template                          :    8                : 1.977       : 14.24%      :    4356     |
| scenes/test_map_4.lua                             : setupTileset                            :   65                : 1.965       : 14.15%      :       1     |
| lib/map_gen/mapsurface02.lua                      : neighbors                               :   22                : 1.682       : 12.12%      :    1089     |
| lib/map_gen/mapsurface02.lua                      : diamond_square                          :  374                : 1.614       : 11.63%      :       1     |
| lib/map_gen/mapsurface02.lua                      : apply_diamond_square                    :  338                : 1.493       : 10.75%      :       1     |
| resources.lua                                     : tileset                                 :  142                : 1.351       : 9.73%       :     810     |
| resources.lua                                     : load_tileset                            :  133                : 1.351       : 9.73%       :       1     |
| ../lib/middleclass.lua                            : NodeGroup                               :  131                : 1.276       : 9.19%       :    4356     |
| lib/map_gen/base.lua                              : set_neighbors                           :  391                : 1.269       : 9.14%       :       5     |
| ../lib/middleclass.lua                            : f                                       :   43                : 1.130       : 8.14%       :   44685     |
| ../lib/dnf\map_containers.lua                     : initialize                              :  181                : 0.963       : 6.94%       :    4356     |
| lib/shuffle.lua                                   : shuffle                                 :    5                : 0.935       : 6.73%       :   21780     |
| resources.lua                                     : load_tileset_files                      :   51                : 0.897       : 6.46%       :       1     |
| lib/map_gen/mapsurface02.lua                      : square_step                             :  278                : 0.802       : 5.78%       :     341     |
| resources.lua                                     : image                                   :   31                : 0.781       : 5.63%       :    1103     |
| lib/util.lua                                      : filter_array                            :   70                : 0.716       : 5.16%       :    1089     |
| lib/map_gen/mapsurface02.lua                      : initialize                              :  742                : 0.550       : 3.96%       :       1     |
| ../lib/middleclass.lua                            : CompositeBiomeMap                       :  131                : 0.550       : 3.96%       :       1     |
| lib/log.lua                                       : print                                   :   30                : 0.526       : 3.79%       :    3087     |
| lib/map_gen/mapsurface02.lua                      : diamond_step                            :  254                : 0.512       : 3.69%       :     341     |
| lib/map_gen/mapsurface02.lua                      : apply_tiling                            :  760                : 0.497       : 3.58%       :       4     |
| lib/log.lua                                       : print                                   :   50                : 0.490       : 3.53%       :    3088     |
| ../lib/middleclass.lua                            : NoiseMap                                :  131                : 0.476       : 3.43%       :       1     |
| lib/log.lua                                       : info                                    :   66                : 0.454       : 3.27%       :    3088     |
| lib/log.lua                                       : log                                     :   54                : 0.429       : 3.09%       :    3114     |
| lib/util.lua                                      : extend                                  :   61                : 0.428       : 3.08%       :    8559     |
| resources.lua                                     : create_atlas                            :   89                : 0.426       : 3.07%       :       1     |
| ../lib/properties.lua                             : f                                       :    7                : 0.422       : 3.04%       :   82827     |
| ../lib/middleclass.lua                            : LatitudinalHeatMap                      :  131                : 0.367       : 2.64%       :       1     |
| scenes/test_map_4.lua                             : updateTilesetBatch                      :   75                : 0.348       : 2.51%       :       1     |
| lib/map_gen/mapsurface02.lua                      : create                                  :   66                : 0.300       : 2.16%       :       1     |
| ../lib/middleclass.lua                            : Graph                                   :  131                : 0.299       : 2.15%       :       1     |
| lib/map_gen/creator.lua                           : create                                  :   60                : 0.299       : 2.15%       :       1     |
| lib/map_gen/mapsurface02.lua                      : create_node                             :  747                : 0.221       : 1.59%       :    1089     |
| lib/map_gen/mapsurface02.lua                      : fn                                      :  650                : 0.218       : 1.57%       :   35583     |
| lib/map_gen/mapsurface02.lua                      : create_node                             :  585                : 0.178       : 1.28%       :    1089     |
| lib/map_gen/mapsurface02.lua                      : random_k                                :  248                : 0.155       : 1.12%       :     682     |
| lib/map_gen/base.lua                              : get                                     :  257                : 0.154       : 1.11%       :    8415     |
| lib/rect.lua                                      : divide                                  :  278                : 0.154       : 1.11%       :      85     |
| lib/log.lua                                       : add                                     :   36                : 0.149       : 1.07%       :    3114     |
| lib/map_gen/mapsurface02.lua                      : normalize                               :  383                : 0.119       : 0.86%       :       1     |
| ../lib/middleclass.lua                            : __index                                 :   90                : 0.113       : 0.81%       :    8741     |
| lib/map_gen/base.lua                              : northwest_neighbor                      :  123                : 0.103       : 0.74%       :   10890     |
| lib/map_gen/base.lua                              : southwest_neighbor                      :  138                : 0.100       : 0.72%       :   10890     |
| ../lib/middleclass.lua                            : fill                                    :  131                : 0.096       : 0.69%       :     340     |
| lib/map_gen/base.lua                              : east_neighbor                           :   92                : 0.096       : 0.69%       :   10890     |
| lib/map_gen/base.lua                              : create_node                             :  202                : 0.091       : 0.66%       :    5445     |
| lib/map_gen/mapsurface02.lua                      : print_stats                             :   73                : 0.091       : 0.66%       :       2     |
| lib/map_gen/base.lua                              : northeast_neighbor                      :  116                : 0.085       : 0.61%       :   10890     |
| lib/map_gen/base.lua                              : southeast_neighbor                      :  130                : 0.084       : 0.61%       :   10890     |
| lib/map_gen/base.lua                              : west_neighbor                           :   98                : 0.082       : 0.59%       :   10890     |
| lib/rect.lua                                      : initialize                              :   52                : 0.078       : 0.56%       :     341     |
| lib/log.lua                                       : write                                   :   40                : 0.076       : 0.55%       :       1     |
| lib/dnf/map_entities.lua                          : initialize                              :   29                : 0.074       : 0.53%       :    4356     |
| lib/map_gen/mapsurface02.lua                      : create_node                             :  593                : 0.073       : 0.53%       :    1089     |
| lib/rect.lua                                      : f                                       :  147                : 0.073       : 0.53%       :     683     |
| lib/map_gen/base.lua                              : get_pos                                 :  257                : 0.071       : 0.51%       :    4437     |
| lib/map_gen/base.lua                              : north_neighbor                          :  104                : 0.068       : 0.49%       :   10890     |
| lib/map_gen/base.lua                              : to_1d                                   :   54                : 0.067       : 0.48%       :   12852     |
| lib/map_gen/base.lua                              : to_2d                                   :   61                : 0.067       : 0.48%       :    5445     |
| lib/rect.lua                                      : f                                       :  155                : 0.062       : 0.45%       :     683     |
| lib/map_gen/base.lua                              : south_neighbor                          :  110                : 0.060       : 0.43%       :   10890     |
| lib/rect.lua                                      : f                                       :  151                : 0.058       : 0.42%       :     683     |
| lib/map_gen/mapsurface02.lua                      : set_base_feature                        :  553                : 0.042       : 0.30%       :       1     |
| lib/rect.lua                                      : f                                       :  175                : 0.040       : 0.29%       :     341     |
| ../lib/dnf\map_containers.lua                     : f                                       :  198                : 0.038       : 0.27%       :    5148     |
| lib/rect.lua                                      : f                                       :  179                : 0.038       : 0.27%       :     341     |
| lib/rect.lua                                      : f                                       :  171                : 0.034       : 0.24%       :     341     |
| scenes/test_map_4.lua                             : anonymous                               :    0                : 0.033       : 0.24%       :       1     |
| lib/rect.lua                                      : f                                       :  183                : 0.033       : 0.24%       :     341     |
| lib/map_gen/mapsurface02.lua                      : get_water_ratio                         :  622                : 0.029       : 0.21%       :    1089     |
| lib/rect.lua                                      : f                                       :  167                : 0.028       : 0.20%       :     341     |
| resources.lua                                     : create_quads                            :  119                : 0.028       : 0.20%       :       1     |
| lib/rect.lua                                      : f                                       :  131                : 0.024       : 0.17%       :    2563     |
| lib/map_gen/init.lua                              : anonymous                               :    0                : 0.024       : 0.17%       :       1     |
| lib/rect.lua                                      : f                                       :  163                : 0.024       : 0.17%       :    1363     |
| resources.lua                                     : get_tile_variations                     :  153                : 0.020       : 0.14%       :     792     |
| [string "wrap_RandomGenerator.lua"]               : random                                  :   33                : 0.020       : 0.14%       :    2860     |
| lib/rect.lua                                      : f                                       :  135                : 0.017       : 0.12%       :    2563     |
| lib/rect.lua                                      : f                                       :  159                : 0.014       : 0.10%       :    1363     |
| resources.lua                                     : tile                                    :  166                : 0.014       : 0.10%       :     792     |
| lib/util.lua                                      : cantor                                  :  313                : 0.012       : 0.09%       :    2209     |
| lib/log.lua                                       : warn                                    :   71                : 0.010       : 0.07%       :      26     |
| ../lib/middleclass.lua                            : subclass                                :  138                : 0.008       : 0.06%       :      11     |
| ../lib/middleclass.lua                            : class                                   :  171                : 0.008       : 0.06%       :      17     |
| lib/map_gen/mapsurface02.lua                      : precipitation                           :  633                : 0.008       : 0.06%       :    1089     |
| lib/map_gen/mapsurface02.lua                      : get_feature                             :  556                : 0.007       : 0.05%       :    1089     |
| lib/rect.lua                                      : f                                       :  115                : 0.007       : 0.05%       :    1024     |
| lib/map_gen/creator.lua                           : anonymous                               :    0                : 0.007       : 0.05%       :       1     |
| manager.lua                                       : update                                  :   36                : 0.007       : 0.05%       :       1     |
| manager.lua                                       : anonymous                               :  124                : 0.007       : 0.05%       :       1     |
| resources.lua                                     : print                                   :   38                : 0.007       : 0.05%       :    1103     |
| lib/rect.lua                                      : f                                       :  143                : 0.006       : 0.04%       :     683     |
| ../lib/middleclass.lua                            : _propagateInstanceMethod                :   57                : 0.005       : 0.04%       :     408     |
| scenes/base.lua                                   : anonymous                               :    0                : 0.005       : 0.04%       :       1     |
| lib/rect.lua                                      : f                                       :  119                : 0.005       : 0.04%       :    1024     |
| lib/map_gen/mapsurface02.lua                      : compose_biome                           :  661                : 0.004       : 0.03%       :    1089     |
| lib/map_gen/base.lua                              : anonymous                               :    0                : 0.004       : 0.03%       :       1     |
| lib/map_gen/mapsurface02.lua                      : anonymous                               :    0                : 0.004       : 0.03%       :       1     |
| C:/Users/Lucas/Documents/Lucas/love2d/lib/lovebird: update                                  :  692                : 0.003       : 0.02%       :       1     |
| C:/Users/Lucas/Documents/Lucas/love2d/lib/lovebird: init                                    :  430                : 0.003       : 0.02%       :       1     |
| ../lib/rect.lua                                   : anonymous                               :    0                : 0.003       : 0.02%       :       1     |
| C:/Users/Lucas/Documents/Lucas/love2d/lib/lovebird: anonymous                               :    0                : 0.002       : 0.01%       :       1     |
| [string "socket.lua"]                             : anonymous                               :    0                : 0.002       : 0.01%       :       1     |
| lib/map_gen/mapdungeon02.lua                      : anonymous                               :    0                : 0.002       : 0.01%       :       1     |
| ../lib/middleclass.lua                            : _includeMixin                           :  101                : 0.002       : 0.01%       :      10     |
| ../lib/middleclass.lua                            : include                                 :  163                : 0.002       : 0.01%       :       4     |
| ../lib/middleclass.lua                            : __newindex                              :   68                : 0.002       : 0.01%       :     190     |
| manager.lua                                       : draw                                    :   39                : 0.002       : 0.01%       :       1     |
| ../lib/beholder.lua                               : invokeNodeCallbacksFromPath             :   68                : 0.002       : 0.01%       :       6     |
| [string "socket.lua"]                             : bind                                    :   31                : 0.002       : 0.01%       :       1     |
| C:/Users/Lucas/Documents/Lucas/love2d/lib/lovebird: template                                :  453                : 0.001       : 0.01%       :       3     |
| lib/map_gen/creator.lua                           : f                                       :   50                : 0.001       : 0.01%       :       7     |
| lib/collections/priority_queue.lua                : anonymous                               :    0                : 0.001       : 0.01%       :       1     |
| lib/inspect.lua                                   : anonymous                               :    0                : 0.001       : 0.01%       :       1     |
| lib/dnf/map_entities.lua                          : anonymous                               :    0                : 0.001       : 0.01%       :       1     |
| lib/map_gen/mapsurface02.lua                      : adjust_size                             :  835                : 0.001       : 0.01%       :       1     |
| ../lib/beholder.lua                               : extractEventAndCallbackFromParams       :  127                : 0.001       : 0.01%       :       9     |
| scenes/base.lua                                   : initialize                              :    6                : 0.001       : 0.01%       :       1     |
| scenes/base.lua                                   : _set_observers                          :   13                : 0.001       : 0.01%       :       1     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.001       : 0.01%       :      20     |
| ../lib/beholder.lua                               : invokeNodeCallbacks                     :   49                : 0.001       : 0.01%       :      17     |
| ../lib/beholder.lua                               : hash2array                              :   14                : 0.001       : 0.01%       :      17     |
| ...Lucas/Documents/Lucas/love2d/lib/rs_strict/rs_s: anonymous                               :    9                : 0.000       : 0.00%       :       1     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    1103     |
| [C]                                               : unpack                                  :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : select                                  :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : module                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newQuad                                 :   -1                : 0.000       : 0.00%       :    1103     |
| ../lib/beholder.lua                               : copy                                    :    8                : 0.000       : 0.00%       :       6     |
| C:/Users/Lucas/Documents/Lucas/love2d/lib/lovebird: print                                   :  439                : 0.000       : 0.00%       :       1     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :       2     |
| C:/Users/Lucas/Documents/Lucas/love2d/lib/lovebird: pushline                                :  540                : 0.000       : 0.00%       :       1     |
| lib/log.lua                                       : oldprint                                :   30                : 0.000       : 0.00%       :       1     |
| C:/Users/Lucas/Documents/Lucas/love2d/lib/lovebird: print                                   :  578                : 0.000       : 0.00%       :       1     |
| [string "socket.lua"]                             : choose                                  :   44                : 0.000       : 0.00%       :       2     |
| [C]                                               : newtry                                  :   -1                : 0.000       : 0.00%       :       1     |
| C:/Users/Lucas/Documents/Lucas/love2d/lib/lovebird: recalcbuffer                            :  551                : 0.000       : 0.00%       :       1     |
| scenes/base.lua                                   : anonymous                               :   18                : 0.000       : 0.00%       :       1     |
| C:/Users/Lucas/Documents/Lucas/love2d/lib/lovebird: map                                     :  468                : 0.000       : 0.00%       :       1     |
| [C]                                               : setBlendMode                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    1104     |
| [C]                                               : write                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : date                                    :   -1                : 0.000       : 0.00%       :       1     |
| ../lib/ProFi.lua                                  : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :       2     |
| ../lib/audio_manager.lua                          : anonymous                               :   14                : 0.000       : 0.00%       :       1     |
| ../lib/ProFi.lua                                  : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| manager.lua                                       : quit                                    :  148                : 0.000       : 0.00%       :       1     |
| [C]                                               : getDelta                                :   -1                : 0.000       : 0.00%       :       1     |
| ../lib/beholder.lua                               : trigger                                 :  123                : 0.000       : 0.00%       :       6     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :    1103     |
| scenes/base.lua                                   : anonymous                               :   41                : 0.000       : 0.00%       :       1     |
| [C]                                               : htmlescape                              :   -1                : 0.000       : 0.00%       :       1     |
| C:/Users/Lucas/Documents/Lucas/love2d/lib/lovebird: fn                                      :  552                : 0.000       : 0.00%       :       1     |
| manager.lua                                       : anonymous                               :   26                : 0.000       : 0.00%       :       1     |
| scenes/base.lua                                   : anonymous                               :  109                : 0.000       : 0.00%       :       1     |
| C:/Users/Lucas/Documents/Lucas/love2d/lib/lovebird: htmlescape                              :  499                : 0.000       : 0.00%       :       1     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :       1     |
| ../lib/beholder.lua                               : trigger                                 :  166                : 0.000       : 0.00%       :       6     |
| [C]                                               : accept                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : poll                                    :   -1                : 0.000       : 0.00%       :       2     |
| C:/Users/Lucas/Documents/Lucas/love2d/lib/lovebird: anonymous                               :  455                : 0.000       : 0.00%       :      16     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :       2     |
| [string "boot.lua"]                               : anonymous                               :  134                : 0.000       : 0.00%       :       1     |
| ../lib/audio_manager.lua                          : anonymous                               :   17                : 0.000       : 0.00%       :       1     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : settimeout                              :   -1                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  185                : 0.000       : 0.00%       :       3     |
| [C]                                               : loadstring                              :   -1                : 0.000       : 0.00%       :       3     |
| [string "boot.lua"]                               : anonymous                               :  182                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  131                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  188                : 0.000       : 0.00%       :       1     |
| scenes/base.lua                                   : anonymous                               :   72                : 0.000       : 0.00%       :       1     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : encode                                  :   -1                : 0.000       : 0.00%       :       1     |
| manager.lua                                       : load                                    :   33                : 0.000       : 0.00%       :       0     |
| [C]                                               : flush                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : bind                                    :   -1                : 0.000       : 0.00%       :       1     |
| manager.lua                                       : quit                                    :   71                : 0.000       : 0.00%       :       1     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setoption                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : tcp                                     :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newSpriteBatch                          :   -1                : 0.000       : 0.00%       :       1     |
| manager.lua                                       : anonymous                               :   62                : 0.000       : 0.00%       :       1     |
| manager.lua                                       : load                                    :   82                : 0.000       : 0.00%       :       0     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :     792     |
| [C]                                               : listen                                  :   -1                : 0.000       : 0.00%       :       1     |
| scenes/test_map_4.lua                             : anonymous                               :  162                : 0.000       : 0.00%       :       1     |
| scenes/base.lua                                   : anonymous                               :   23                : 0.000       : 0.00%       :       1     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : add                                     :   -1                : 0.000       : 0.00%       :     792     |
| [C]                                               : getsockname                             :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : quit                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :       1     |
| ../lib/ProFi.lua                                  : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :    1103     |
| ../lib/middleclass.lua                            : __index                                 :   92                : 0.000       : 0.00%       :    8719     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :   12668     |
| ../lib/middleclass.lua                            : Rect                                    :   79                : 0.000       : 0.00%       :       2     |
| ../lib/middleclass.lua                            : Rect                                    :  131                : 0.000       : 0.00%       :       2     |
| [C]                                               : allocate                                :   -1                : 0.000       : 0.00%       :    9061     |
| ../lib/middleclass.lua                            : scene                                   :   79                : 0.000       : 0.00%       :       1     |
| ../lib/middleclass.lua                            : allocate                                :  126                : 0.000       : 0.00%       :    9061     |
| lib/itertools/init.lua                            : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :    8741     |
| ../lib/dnf\map_containers.lua                     : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| ../lib/rect.lua                                   : initialize                              :   52                : 0.000       : 0.00%       :       1     |
| ../lib/beholder.lua                               : observe                                 :  136                : 0.000       : 0.00%       :       9     |
| ../lib/dnf\map_containers.lua                     : Position                                :  219                : 0.000       : 0.00%       :       1     |
| ../lib/dnf\map_containers.lua                     : initialize                              :  229                : 0.000       : 0.00%       :       1     |
| ../lib/dnf\map_containers.lua                     : MapHeader                               :   69                : 0.000       : 0.00%       :       1     |
| [C]                                               : rawset                                  :   -1                : 0.000       : 0.00%       :   60979     |
| ../lib/beholder.lua                               : newNode                                 :   27                : 0.000       : 0.00%       :      17     |
| ../lib/beholder.lua                               : addCallbackToNode                       :   83                : 0.000       : 0.00%       :       9     |
| ../lib/beholder.lua                               : observe                                 :  106                : 0.000       : 0.00%       :       9     |
| ../lib/beholder.lua                               : findOrCreateDescendantNode              :   41                : 0.000       : 0.00%       :       9     |
| ../lib/beholder.lua                               : findOrCreateChildNode                   :   36                : 0.000       : 0.00%       :      19     |
| ../lib/dnf\map_containers.lua                     : initialize                              :   79                : 0.000       : 0.00%       :       1     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :    3646     |
| [C]                                               : randomseed                              :   -1                : 0.000       : 0.00%       :       1     |
| [string "wrap_Math.lua"]                          : setRandomSeed                           :   40                : 0.000       : 0.00%       :       1     |
| [C]                                               : setRandomSeed                           :   -1                : 0.000       : 0.00%       :       1     |
| ../lib/middleclass.lua                            : class                                   :  176                : 0.000       : 0.00%       :      17     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :  157292     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :      57     |
| manager.lua                                       : parse_initial_args                      :   90                : 0.000       : 0.00%       :       0     |
| [C]                                               : require                                 :   -1                : 0.000       : 0.00%       :      40     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       3     |
| ../lib/ProFi.lua                                  : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : char                                    :   -1                : 0.000       : 0.00%       :      32     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :   22561     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :    5524     |
| ../lib/middleclass.lua                            : subclassed                              :  155                : 0.000       : 0.00%       :      11     |
| lib/shuffle.lua                                   : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : time                                    :   -1                : 0.000       : 0.00%       :    1115     |
| ../lib/middleclass.lua                            : _createClass                            :   81                : 0.000       : 0.00%       :      17     |
| ../lib/middleclass.lua                            : _createIndexWrapper                     :   39                : 0.000       : 0.00%       :      15     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :   18307     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :  120791     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :   18015     |
| [C]                                               : getSystemLimits                         :   -1                : 0.000       : 0.00%       :       1     |
| lib/map_gen/creator.lua                           : get                                     :   39                : 0.000       : 0.00%       :       1     |
| ../lib/middleclass.lua                            : get                                     :  131                : 0.000       : 0.00%       :       1     |
| ../lib/middleclass.lua                            : fill                                    :   79                : 0.000       : 0.00%       :     340     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    3272     |
| ../lib/middleclass.lua                            : NoiseMap                                :   79                : 0.000       : 0.00%       :       1     |
| [string "wrap_Math.lua"]                          : noise                                   :   84                : 0.000       : 0.00%       :    1089     |
| lib/rect.lua                                      : fill                                    :  274                : 0.000       : 0.00%       :     340     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :    5066     |
| ../lib/ProFi.lua                                  : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [string "wrap_Math.lua"]                          : random                                  :   32                : 0.000       : 0.00%       :    2860     |
| [string "wrap_RandomGenerator.lua"]               : random                                  :   74                : 0.000       : 0.00%       :    2860     |
| [C]                                               : math_floor                              :   -1                : 0.000       : 0.00%       :    2726     |
| [C]                                               : noise2                                  :   -1                : 0.000       : 0.00%       :    1089     |
| ../lib/middleclass.lua                            : LatitudinalHeatMap                      :   79                : 0.000       : 0.00%       :       1     |
| scenes/test_map_4.lua                             : setupMapView                            :   45                : 0.000       : 0.00%       :       1     |
| [C]                                               : getDirectoryItems                       :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :    1108     |
| [C]                                               : noise                                   :   -1                : 0.000       : 0.00%       :    1089     |
| ../lib/middleclass.lua                            : NodeGroup                               :   79                : 0.000       : 0.00%       :    4356     |
| ../lib/middleclass.lua                            : CompositeBiomeMap                       :   79                : 0.000       : 0.00%       :       1     |
| ../lib/middleclass.lua                            : TileEntity                              :   79                : 0.000       : 0.00%       :    4356     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :    1089     |
| ../lib/middleclass.lua                            : PrecipitationMap                        :   79                : 0.000       : 0.00%       :       1     |
| ../lib/middleclass.lua                            : get                                     :   79                : 0.000       : 0.00%       :       1     |
| lib/map_gen/mapsurface02.lua                      : get_pos                                 :  236                : 0.000       : 0.00%       :    4437     |
| lib/map_gen/creator.lua                           : f                                       :   55                : 0.000       : 0.00%       :       7     |
| lib/map_gen/mapsurface02.lua                      : pow2plus1                               :  843                : 0.000       : 0.00%       :       1     |
| lib/map_gen/mapsurface02.lua                      : log_base                                :  839                : 0.000       : 0.00%       :       3     |
| [C]                                               : log                                     :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :       5     |
| lib/properties.lua                                : f                                       :    7                : 0.000       : 0.00%       :      48     |
| lib/map_gen/mapsurface02.lua                      : create                                  :  862                : 0.000       : 0.00%       :       1     |
| lib/properties.lua                                : __newindex                              :   14                : 0.000       : 0.00%       :      12     |
| ../lib/middleclass.lua                            : initialize                              :  147                : 0.000       : 0.00%       :       5     |
| ../lib/middleclass.lua                            : initialize                              :  119                : 0.000       : 0.00%       :       1     |
| lib/map_gen/mapsurface02.lua                      : initialize_pos                          :  240                : 0.000       : 0.00%       :       1     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :    5849     |
| [C]                                               : pow                                     :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :    9804     |
| lib/map_gen/base.lua                              : create_node                             :  240                : 0.000       : 0.00%       :    5445     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :  118280     |
| [C]                                               : concat                                  :   -1                : 0.000       : 0.00%       :    3117     |
| ../lib/middleclass.lua                            : Graph                                   :   79                : 0.000       : 0.00%       :       1     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :    5476     |
| [C]                                               : old_print                               :   -1                : 0.000       : 0.00%       :      27     |
| [C]                                               : pow2plus1                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
