###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 05/29/17 00:19:05
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 71.828000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| manager.lua                                       : set_scene                               :  116                : 71.639      : 99.74%      :       1     |
| ../lib/middleclass.lua                            : scene                                   :  131                : 71.606      : 99.69%      :       1     |
| scenes/test_map_4.lua                             : initialize                              :   24                : 71.606      : 99.69%      :       1     |
| scenes/test_map_4.lua                             : setup_map                               :   32                : 69.649      : 96.97%      :       1     |
| lib/map_gen/mapsurface02.lua                      : diamond_square                          :  384                : 27.453      : 38.22%      :       1     |
| lib/map_gen/mapsurface02.lua                      : apply_diamond_square                    :  348                : 25.599      : 35.64%      :       1     |
| lib/map_gen/creator.lua                           : create                                  :   64                : 20.968      : 29.19%      :       1     |
| ../lib/middleclass.lua                            : __index                                 :   43                : 19.440      : 27.06%      :  531149     |
| ../lib/properties.lua                             : __newindex                              :   14                : 14.600      : 20.33%      :  238922     |
| ../lib/middleclass.lua                            : TileEntity                              :  131                : 14.425      : 20.08%      :   16641     |
| lib/map_gen/mapsurface02.lua                      : square_step                             :  288                : 14.119      : 19.66%      :    5461     |
| lib/dnf/map_entities.lua                          : initialize                              :  109                : 12.897      : 17.96%      :   16641     |
| lib/log.lua                                       : print                                   :   30                : 8.999       : 12.53%      :   49165     |
| lib/map_gen/mapsurface02.lua                      : get_water_ratio                         :  586                : 8.964       : 12.48%      :   16641     |
| lib/map_gen/mapsurface02.lua                      : diamond_step                            :  264                : 8.557       : 11.91%      :    5461     |
| lib/dnf/map_entities.lua                          : apply_template                          :    8                : 8.415       : 11.72%      :   16641     |
| lib/log.lua                                       : print                                   :   50                : 8.333       : 11.60%      :   49166     |
| lib/log.lua                                       : info                                    :   66                : 7.608       : 10.59%      :   49166     |
| lib/map_gen/mapsurface02.lua                      : create                                  :   72                : 7.079       : 9.86%       :       1     |
| ../lib/middleclass.lua                            : Graph                                   :  131                : 7.078       : 9.85%       :       1     |
| lib/map_gen/creator.lua                           : create                                  :   60                : 7.078       : 9.85%       :       1     |
| lib/map_gen/base.lua                              : initialize                              :  281                : 7.078       : 9.85%       :       1     |
| lib/log.lua                                       : log                                     :   54                : 6.901       : 9.61%       :   49177     |
| lib/map_gen/base.lua                              : neighbors_at_radius                     :  360                : 6.051       : 8.42%       :       1     |
| lib/map_gen/base.lua                              : set_neighbors                           :  449                : 6.051       : 8.42%       :       1     |
| ../lib/middleclass.lua                            : NodeGroup                               :  131                : 5.437       : 7.57%       :   16641     |
| ../lib/dnf\map_containers.lua                     : initialize                              :  181                : 4.163       : 5.80%       :   16641     |
| ../lib/middleclass.lua                            : f                                       :   43                : 3.893       : 5.42%       :  152076     |
| lib/map_gen/mapsurface02.lua                      : random_k                                :  258                : 2.862       : 3.98%       :   10922     |
| lib/rect.lua                                      : divide                                  :  278                : 2.606       : 3.63%       :    1365     |
| lib/log.lua                                       : add                                     :   36                : 2.051       : 2.86%       :   49177     |
| scenes/test_map_4.lua                             : setupTileset                            :   65                : 1.954       : 2.72%       :       1     |
| lib/map_gen/mapsurface02.lua                      : normalize                               :  393                : 1.852       : 2.58%       :       1     |
| ../lib/properties.lua                             : f                                       :    7                : 1.742       : 2.43%       :  470526     |
| ../lib/middleclass.lua                            : fill                                    :  131                : 1.690       : 2.35%       :    5460     |
| lib/shuffle.lua                                   : shuffle                                 :    5                : 1.690       : 2.35%       :   33282     |
| lib/map_gen/base.lua                              : get_pos                                 :  315                : 1.518       : 2.11%       :   70997     |
| resources.lua                                     : tileset                                 :  142                : 1.457       : 2.03%       :     750     |
| resources.lua                                     : load_tileset                            :  133                : 1.455       : 2.03%       :       1     |
| lib/rect.lua                                      : initialize                              :   52                : 1.331       : 1.85%       :    5461     |
| lib/map_gen/mapsurface02.lua                      : print_stats                             :   83                : 1.321       : 1.84%       :       2     |
| lib/util.lua                                      : extend                                  :   61                : 1.296       : 1.80%       :   49177     |
| lib/rect.lua                                      : f                                       :  151                : 1.053       : 1.47%       :   10923     |
| lib/rect.lua                                      : f                                       :  155                : 1.046       : 1.46%       :   10923     |
| lib/map_gen/base.lua                              : fill                                    :  302                : 1.027       : 1.43%       :       1     |
| lib/rect.lua                                      : f                                       :  147                : 0.993       : 1.38%       :   10923     |
| lib/map_gen/base.lua                              : get                                     :  315                : 0.978       : 1.36%       :   50664     |
| resources.lua                                     : load_tileset_files                      :   51                : 0.908       : 1.26%       :       1     |
| lib/map_gen/base.lua                              : to_1d                                   :   54                : 0.890       : 1.24%       :  121661     |
| resources.lua                                     : image                                   :   31                : 0.782       : 1.09%       :    1103     |
| lib/map_gen/mapsurface02.lua                      : set_base_feature                        :  557                : 0.684       : 0.95%       :       1     |
| lib/rect.lua                                      : f                                       :  167                : 0.597       : 0.83%       :    5461     |
| lib/rect.lua                                      : f                                       :  175                : 0.591       : 0.82%       :    5461     |
| lib/rect.lua                                      : f                                       :  171                : 0.583       : 0.81%       :    5461     |
| lib/map_gen/mapsurface02.lua                      : neighbors                               :   20                : 0.531       : 0.74%       :   16641     |
| lib/rect.lua                                      : f                                       :  179                : 0.521       : 0.73%       :    5461     |
| resources.lua                                     : create_atlas                            :   89                : 0.517       : 0.72%       :       1     |
| ../lib/middleclass.lua                            : __index                                 :   90                : 0.512       : 0.71%       :   33300     |
| lib/rect.lua                                      : f                                       :  183                : 0.505       : 0.70%       :    5461     |
| lib/map_gen/base.lua                              : create_node                             :  255                : 0.461       : 0.64%       :   16641     |
| lib/map_gen/base.lua                              : southwest_neighbor                      :  185                : 0.392       : 0.55%       :   16641     |
| lib/map_gen/base.lua                              : south_neighbor                          :  130                : 0.382       : 0.53%       :   16641     |
| lib/map_gen/base.lua                              : northeast_neighbor                      :  143                : 0.372       : 0.52%       :   16641     |
| lib/map_gen/base.lua                              : northwest_neighbor                      :  158                : 0.361       : 0.50%       :   16641     |
| lib/map_gen/base.lua                              : west_neighbor                           :  106                : 0.360       : 0.50%       :   16641     |
| lib/map_gen/base.lua                              : east_neighbor                           :   92                : 0.358       : 0.50%       :   16641     |
| lib/map_gen/base.lua                              : southeast_neighbor                      :  171                : 0.358       : 0.50%       :   16641     |
| [string "wrap_RandomGenerator.lua"]               : random                                  :   33                : 0.343       : 0.48%       :   44204     |
| lib/map_gen/base.lua                              : north_neighbor                          :  118                : 0.341       : 0.47%       :   16641     |
| lib/rect.lua                                      : f                                       :  159                : 0.317       : 0.44%       :   21843     |
| lib/rect.lua                                      : f                                       :  131                : 0.307       : 0.43%       :   40965     |
| lib/rect.lua                                      : f                                       :  163                : 0.294       : 0.41%       :   21843     |
| lib/rect.lua                                      : f                                       :  135                : 0.250       : 0.35%       :   40965     |
| lib/dnf/map_entities.lua                          : initialize                              :   29                : 0.246       : 0.34%       :   16641     |
| scenes/test_map_4.lua                             : updateTilesetBatch                      :   75                : 0.233       : 0.32%       :       1     |
| lib/map_gen/base.lua                              : to_2d                                   :   61                : 0.231       : 0.32%       :   16641     |
| lib/log.lua                                       : write                                   :   40                : 0.168       : 0.23%       :       1     |
| lib/rect.lua                                      : f                                       :  115                : 0.131       : 0.18%       :   16384     |
| lib/rect.lua                                      : f                                       :  119                : 0.125       : 0.17%       :   16384     |
| lib/map_gen/base.lua                              : initialize                              :  264                : 0.125       : 0.17%       :   16641     |
| lib/map_gen/mapsurface02.lua                      : get_feature                             :  560                : 0.124       : 0.17%       :   16641     |
| lib/rect.lua                                      : f                                       :  143                : 0.111       : 0.15%       :   10923     |
| lib/map_gen/mapsurface02.lua                      : compose_biome                           :  603                : 0.110       : 0.15%       :   16641     |
| lib/map_gen/mapsurface02.lua                      : precipitation                           :  597                : 0.110       : 0.15%       :   16641     |
| scenes/test_map_4.lua                             : anonymous                               :    0                : 0.031       : 0.04%       :       1     |
| lib/util.lua                                      : cantor                                  :  313                : 0.031       : 0.04%       :    1111     |
| resources.lua                                     : create_quads                            :  119                : 0.030       : 0.04%       :       1     |
| lib/map_gen/init.lua                              : anonymous                               :    0                : 0.023       : 0.03%       :       1     |
| resources.lua                                     : get_tile_variations                     :  153                : 0.018       : 0.03%       :     741     |
| resources.lua                                     : tile                                    :  166                : 0.009       : 0.01%       :     741     |
| manager.lua                                       : anonymous                               :  124                : 0.008       : 0.01%       :       1     |
| manager.lua                                       : update                                  :   36                : 0.008       : 0.01%       :       1     |
| ../lib/dnf\map_containers.lua                     : f                                       :  198                : 0.007       : 0.01%       :     741     |
| ../lib/middleclass.lua                            : class                                   :  171                : 0.007       : 0.01%       :      13     |
| lib/map_gen/creator.lua                           : anonymous                               :    0                : 0.007       : 0.01%       :       1     |
| lib/log.lua                                       : warn                                    :   71                : 0.007       : 0.01%       :      11     |
| scenes/base.lua                                   : anonymous                               :    0                : 0.006       : 0.01%       :       1     |
| ../lib/middleclass.lua                            : subclass                                :  138                : 0.005       : 0.01%       :       7     |
| ../lib/middleclass.lua                            : _propagateInstanceMethod                :   57                : 0.004       : 0.01%       :     349     |
| lib/map_gen/base.lua                              : anonymous                               :    0                : 0.004       : 0.01%       :       1     |
| ../lib/middleclass.lua                            : __newindex                              :   68                : 0.004       : 0.01%       :     181     |
| C:/Users/Lucas/Documents/Lucas/love2d/lib/lovebird: init                                    :  430                : 0.004       : 0.01%       :       1     |
| C:/Users/Lucas/Documents/Lucas/love2d/lib/lovebird: update                                  :  692                : 0.004       : 0.01%       :       1     |
| ../lib/rect.lua                                   : anonymous                               :    0                : 0.003       : 0.00%       :       1     |
| lib/map_gen/mapsurface02.lua                      : anonymous                               :    0                : 0.003       : 0.00%       :       1     |
| resources.lua                                     : print                                   :   38                : 0.002       : 0.00%       :    1103     |
| C:/Users/Lucas/Documents/Lucas/love2d/lib/lovebird: anonymous                               :    0                : 0.002       : 0.00%       :       1     |
| lib/dnf/map_entities.lua                          : anonymous                               :    0                : 0.002       : 0.00%       :       1     |
| scenes/base.lua                                   : initialize                              :    6                : 0.002       : 0.00%       :       1     |
| scenes/base.lua                                   : _set_observers                          :   13                : 0.002       : 0.00%       :       1     |
| ../lib/middleclass.lua                            : _includeMixin                           :  101                : 0.002       : 0.00%       :      10     |
| lib/properties.lua                                : __newindex                              :   14                : 0.002       : 0.00%       :      10     |
| [string "socket.lua"]                             : bind                                    :   31                : 0.002       : 0.00%       :       1     |
| C:/Users/Lucas/Documents/Lucas/love2d/lib/lovebird: template                                :  453                : 0.002       : 0.00%       :       3     |
| ../lib/beholder.lua                               : invokeNodeCallbacksFromPath             :   68                : 0.001       : 0.00%       :       6     |
| manager.lua                                       : draw                                    :   39                : 0.001       : 0.00%       :       1     |
| scenes/test_map_4.lua                             : anonymous                               :  176                : 0.001       : 0.00%       :       1     |
| [string "socket.lua"]                             : anonymous                               :    0                : 0.001       : 0.00%       :       1     |
| ../lib/beholder.lua                               : invokeNodeCallbacks                     :   49                : 0.001       : 0.00%       :      17     |
| ../lib/beholder.lua                               : findOrCreateChildNode                   :   36                : 0.001       : 0.00%       :      19     |
| lib/map_gen/mapsurface02.lua                      : adjust_size                             :  746                : 0.001       : 0.00%       :       1     |
| ../lib/beholder.lua                               : newNode                                 :   27                : 0.001       : 0.00%       :      17     |
| lib/map_gen/mapdungeon02.lua                      : anonymous                               :    0                : 0.001       : 0.00%       :       1     |
| ../lib/beholder.lua                               : findOrCreateDescendantNode              :   41                : 0.001       : 0.00%       :       9     |
| ../lib/middleclass.lua                            : include                                 :  163                : 0.001       : 0.00%       :       4     |
| lib/inspect.lua                                   : anonymous                               :    0                : 0.001       : 0.00%       :       1     |
| lib/map_gen/creator.lua                           : f                                       :   50                : 0.001       : 0.00%       :       7     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    1104     |
| [string "boot.lua"]                               : anonymous                               :  182                : 0.000       : 0.00%       :       1     |
| manager.lua                                       : load                                    :   82                : 0.000       : 0.00%       :       0     |
| manager.lua                                       : load                                    :   33                : 0.000       : 0.00%       :       0     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :       2     |
| [string "boot.lua"]                               : anonymous                               :  188                : 0.000       : 0.00%       :       1     |
| [C]                                               : poll                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : encode                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    1103     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :    1103     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :     741     |
| [C]                                               : newQuad                                 :   -1                : 0.000       : 0.00%       :    1103     |
| [C]                                               : add                                     :   -1                : 0.000       : 0.00%       :     741     |
| [C]                                               : newSpriteBatch                          :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : flush                                   :   -1                : 0.000       : 0.00%       :       1     |
| ../lib/beholder.lua                               : hash2array                              :   14                : 0.000       : 0.00%       :      17     |
| [string "boot.lua"]                               : anonymous                               :  185                : 0.000       : 0.00%       :       3     |
| manager.lua                                       : quit                                    :   71                : 0.000       : 0.00%       :       1     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :       1     |
| manager.lua                                       : quit                                    :  148                : 0.000       : 0.00%       :       1     |
| C:/Users/Lucas/Documents/Lucas/love2d/lib/lovebird: print                                   :  439                : 0.000       : 0.00%       :       1     |
| lib/log.lua                                       : oldprint                                :   30                : 0.000       : 0.00%       :       1     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :       1     |
| scenes/base.lua                                   : anonymous                               :   23                : 0.000       : 0.00%       :       1     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : quit                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :       1     |
| ../lib/audio_manager.lua                          : anonymous                               :   17                : 0.000       : 0.00%       :       1     |
| C:/Users/Lucas/Documents/Lucas/love2d/lib/lovebird: print                                   :  578                : 0.000       : 0.00%       :       1     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : write                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : date                                    :   -1                : 0.000       : 0.00%       :       1     |
| ../lib/ProFi.lua                                  : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| ../lib/ProFi.lua                                  : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| [C]                                               : select                                  :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : htmlescape                              :   -1                : 0.000       : 0.00%       :       1     |
| C:/Users/Lucas/Documents/Lucas/love2d/lib/lovebird: fn                                      :  552                : 0.000       : 0.00%       :       1     |
| C:/Users/Lucas/Documents/Lucas/love2d/lib/lovebird: pushline                                :  540                : 0.000       : 0.00%       :       1     |
| C:/Users/Lucas/Documents/Lucas/love2d/lib/lovebird: htmlescape                              :  499                : 0.000       : 0.00%       :       1     |
| C:/Users/Lucas/Documents/Lucas/love2d/lib/lovebird: recalcbuffer                            :  551                : 0.000       : 0.00%       :       1     |
| C:/Users/Lucas/Documents/Lucas/love2d/lib/lovebird: map                                     :  468                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  131                : 0.000       : 0.00%       :       1     |
| ../lib/audio_manager.lua                          : anonymous                               :   14                : 0.000       : 0.00%       :       1     |
| scenes/base.lua                                   : anonymous                               :   18                : 0.000       : 0.00%       :       1     |
| ../lib/beholder.lua                               : trigger                                 :  123                : 0.000       : 0.00%       :       6     |
| scenes/base.lua                                   : anonymous                               :  109                : 0.000       : 0.00%       :       1     |
| [C]                                               : getDelta                                :   -1                : 0.000       : 0.00%       :       1     |
| manager.lua                                       : anonymous                               :   26                : 0.000       : 0.00%       :       1     |
| ...Lucas/Documents/Lucas/love2d/lib/rs_strict/rs_s: anonymous                               :    9                : 0.000       : 0.00%       :       1     |
| scenes/base.lua                                   : anonymous                               :   41                : 0.000       : 0.00%       :       1     |
| ../lib/beholder.lua                               : copy                                    :    8                : 0.000       : 0.00%       :       6     |
| [string "boot.lua"]                               : anonymous                               :  134                : 0.000       : 0.00%       :       1     |
| [C]                                               : unpack                                  :   -1                : 0.000       : 0.00%       :       5     |
| manager.lua                                       : anonymous                               :   62                : 0.000       : 0.00%       :       1     |
| ../lib/beholder.lua                               : trigger                                 :  166                : 0.000       : 0.00%       :       6     |
| scenes/base.lua                                   : anonymous                               :   72                : 0.000       : 0.00%       :       1     |
| [C]                                               : module                                  :   -1                : 0.000       : 0.00%       :       1     |
| [string "socket.lua"]                             : choose                                  :   44                : 0.000       : 0.00%       :       2     |
| C:/Users/Lucas/Documents/Lucas/love2d/lib/lovebird: anonymous                               :  455                : 0.000       : 0.00%       :      16     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : loadstring                              :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : accept                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newtry                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : settimeout                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : listen                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : tcp                                     :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getsockname                             :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setoption                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : bind                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setBlendMode                            :   -1                : 0.000       : 0.00%       :       1     |
| ../lib/ProFi.lua                                  : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : allocate                                :   -1                : 0.000       : 0.00%       :   38747     |
| ../lib/middleclass.lua                            : __index                                 :   92                : 0.000       : 0.00%       :   16644     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :   77489     |
| ../lib/middleclass.lua                            : Rect                                    :   79                : 0.000       : 0.00%       :       2     |
| ../lib/middleclass.lua                            : allocate                                :  126                : 0.000       : 0.00%       :   38747     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :   33300     |
| ../lib/middleclass.lua                            : scene                                   :   79                : 0.000       : 0.00%       :       1     |
| ../lib/dnf\map_containers.lua                     : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/itertools/init.lua                            : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :   29186     |
| ../lib/middleclass.lua                            : Rect                                    :  131                : 0.000       : 0.00%       :       2     |
| [C]                                               : rawset                                  :   -1                : 0.000       : 0.00%       :  238933     |
| ../lib/dnf\map_containers.lua                     : Position                                :  219                : 0.000       : 0.00%       :       1     |
| ../lib/dnf\map_containers.lua                     : initialize                              :  229                : 0.000       : 0.00%       :       1     |
| ../lib/dnf\map_containers.lua                     : MapHeader                               :   69                : 0.000       : 0.00%       :       1     |
| ../lib/rect.lua                                   : initialize                              :   52                : 0.000       : 0.00%       :       1     |
| ../lib/beholder.lua                               : observe                                 :  106                : 0.000       : 0.00%       :       9     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.000       : 0.00%       :      20     |
| ../lib/beholder.lua                               : addCallbackToNode                       :   83                : 0.000       : 0.00%       :       9     |
| ../lib/beholder.lua                               : observe                                 :  136                : 0.000       : 0.00%       :       9     |
| ../lib/beholder.lua                               : extractEventAndCallbackFromParams       :  127                : 0.000       : 0.00%       :       9     |
| ../lib/dnf\map_containers.lua                     : initialize                              :   79                : 0.000       : 0.00%       :       1     |
| [C]                                               : char                                    :   -1                : 0.000       : 0.00%       :      32     |
| [C]                                               : time                                    :   -1                : 0.000       : 0.00%       :       8     |
| [string "wrap_Math.lua"]                          : setRandomSeed                           :   40                : 0.000       : 0.00%       :       1     |
| [C]                                               : setRandomSeed                           :   -1                : 0.000       : 0.00%       :       1     |
| ../lib/middleclass.lua                            : class                                   :  176                : 0.000       : 0.00%       :      13     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :  855026     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :      57     |
| manager.lua                                       : parse_initial_args                      :   90                : 0.000       : 0.00%       :       0     |
| [C]                                               : require                                 :   -1                : 0.000       : 0.00%       :      42     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       3     |
| ../lib/ProFi.lua                                  : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : randomseed                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :   94197     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :   16708     |
| ../lib/middleclass.lua                            : subclassed                              :  155                : 0.000       : 0.00%       :       7     |
| lib/collections/priority_queue.lua                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/shuffle.lua                                   : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| ../lib/middleclass.lua                            : _createClass                            :   81                : 0.000       : 0.00%       :      13     |
| ../lib/middleclass.lua                            : _createIndexWrapper                     :   39                : 0.000       : 0.00%       :      11     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :  133015     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       : 1771468     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :   83735     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :       2     |
| lib/map_gen/creator.lua                           : get                                     :   39                : 0.000       : 0.00%       :       1     |
| ../lib/middleclass.lua                            : get                                     :  131                : 0.000       : 0.00%       :       1     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :   49928     |
| lib/map_gen/mapsurface02.lua                      : create                                  :  697                : 0.000       : 0.00%       :       1     |
| [string "wrap_Math.lua"]                          : noise                                   :   84                : 0.000       : 0.00%       :   16641     |
| [C]                                               : noise2                                  :   -1                : 0.000       : 0.00%       :   16641     |
| ../lib/middleclass.lua                            : fill                                    :   79                : 0.000       : 0.00%       :    5460     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :   46410     |
| lib/rect.lua                                      : fill                                    :  274                : 0.000       : 0.00%       :    5460     |
| [string "wrap_Math.lua"]                          : random                                  :   32                : 0.000       : 0.00%       :   44204     |
| [string "wrap_RandomGenerator.lua"]               : random                                  :   74                : 0.000       : 0.00%       :   44204     |
| ../lib/ProFi.lua                                  : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [C]                                               : noise                                   :   -1                : 0.000       : 0.00%       :   16641     |
| ../lib/middleclass.lua                            : TileEntity                              :   79                : 0.000       : 0.00%       :   16641     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :    1103     |
| [C]                                               : getSystemLimits                         :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :   16641     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :    1108     |
| scenes/test_map_4.lua                             : setupMapView                            :   45                : 0.000       : 0.00%       :       1     |
| [C]                                               : getDirectoryItems                       :   -1                : 0.000       : 0.00%       :       1     |
| ../lib/middleclass.lua                            : NodeGroup                               :   79                : 0.000       : 0.00%       :   16641     |
| ../lib/middleclass.lua                            : get                                     :   79                : 0.000       : 0.00%       :       1     |
| [C]                                               : math_floor                              :   -1                : 0.000       : 0.00%       :   43686     |
| lib/map_gen/mapsurface02.lua                      : initialize_pos                          :  250                : 0.000       : 0.00%       :       1     |
| lib/map_gen/mapsurface02.lua                      : log_base                                :  750                : 0.000       : 0.00%       :       3     |
| [C]                                               : log                                     :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :   92895     |
| lib/map_gen/mapsurface02.lua                      : pow2plus1                               :  754                : 0.000       : 0.00%       :       1     |
| lib/map_gen/mapsurface02.lua                      : create                                  :  773                : 0.000       : 0.00%       :       1     |
| lib/properties.lua                                : f                                       :    7                : 0.000       : 0.00%       :      31     |
| ../lib/middleclass.lua                            : initialize                              :  147                : 0.000       : 0.00%       :       3     |
| ../lib/middleclass.lua                            : initialize                              :  119                : 0.000       : 0.00%       :       1     |
| lib/map_gen/mapsurface02.lua                      : get_pos                                 :  246                : 0.000       : 0.00%       :   70997     |
| [C]                                               : concat                                  :   -1                : 0.000       : 0.00%       :   49180     |
| [C]                                               : pow2plus1                               :   -1                : 0.000       : 0.00%       :       1     |
| lib/map_gen/base.lua                              : create_node                             :  298                : 0.000       : 0.00%       :   16641     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :  242577     |
| lib/map_gen/creator.lua                           : f                                       :   55                : 0.000       : 0.00%       :       7     |
| [C]                                               : pow                                     :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :  366105     |
| [C]                                               : old_print                               :   -1                : 0.000       : 0.00%       :      12     |
| ../lib/middleclass.lua                            : Graph                                   :   79                : 0.000       : 0.00%       :       1     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :   52132     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
