###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 06/03/17 02:29:30
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 1.798000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| manager.lua                                       : callback                                :  125                : 100.508     : 5589.99%    :     161     |
| lib/evem/evem.lua                                 : trigger                                 :   62                : 0.173       : 9.62%       :    1218     |
| manager.lua                                       : draw                                    :   40                : 0.124       : 6.90%       :     386     |
| lib/log.lua                                       : write                                   :   27                : 0.074       : 4.12%       :       1     |
| manager.lua                                       : update                                  :   37                : 0.042       : 2.34%       :     386     |
| lib/evem/evem.lua                                 : call                                    :   28                : 0.041       : 2.28%       :     446     |
| manager.lua                                       : set_scene                               :  117                : 0.024       : 1.33%       :       1     |
| lib/evem/evem.lua                                 : hash_value                              :   11                : 0.020       : 1.11%       :    2497     |
| lib/util.lua                                      : hash_table                              :  325                : 0.015       : 0.83%       :    1247     |
| scenes/splash_love.lua                            : anonymous                               :    0                : 0.012       : 0.67%       :       1     |
| scenes/splash_love.lua                            : init                                    :    8                : 0.011       : 0.61%       :       1     |
| lib/minclass/minclass.lua                         : scene                                   :   12                : 0.011       : 0.61%       :       1     |
| scenes/splash_love.lua                            : set_img                                 :   15                : 0.010       : 0.56%       :       1     |
| widgets/base.lua                                  : init                                    :   79                : 0.010       : 0.56%       :       2     |
| widgets/init.lua                                  : anonymous                               :    0                : 0.010       : 0.56%       :       1     |
| lib/minclass/minclass.lua                         : Image                                   :   12                : 0.008       : 0.44%       :       1     |
| manager.lua                                       : anonymous                               :   63                : 0.008       : 0.44%       :      20     |
| scenes/base.lua                                   : callback                                :  110                : 0.007       : 0.39%       :      20     |
| lib/util.lua                                      : cantor                                  :  313                : 0.006       : 0.33%       :    1250     |
| lib/lovebird.lua                                  : update                                  :  692                : 0.006       : 0.33%       :     386     |
| resources.lua                                     : image                                   :   29                : 0.006       : 0.33%       :       1     |
| widgets/frame.lua                                 : callback                                :  273                : 0.006       : 0.33%       :      20     |
| widgets/image.lua                                 : preload                                 :   35                : 0.006       : 0.33%       :       1     |
| widgets/image.lua                                 : load_img                                :   15                : 0.006       : 0.33%       :       1     |
| widgets/image.lua                                 : get_image_normal                        :   39                : 0.006       : 0.33%       :       1     |
| widgets/base.lua                                  : callback                                :  292                : 0.004       : 0.22%       :      20     |
| lib/lovebird.lua                                  : anonymous                               :    0                : 0.003       : 0.17%       :       1     |
| scenes/splash_love.lua                            : callback                                :   32                : 0.003       : 0.17%       :     386     |
| widgets/base.lua                                  : _set_observers                          :  158                : 0.002       : 0.11%       :       2     |
| widgets/frame.lua                                 : init                                    :    7                : 0.002       : 0.11%       :       1     |
| lib/lovebird.lua                                  : init                                    :  430                : 0.002       : 0.11%       :       1     |
| widgets/base.lua                                  : on_unhover                              :  311                : 0.002       : 0.11%       :      20     |
| lib/minclass/minclass.lua                         : Frame                                   :   12                : 0.002       : 0.11%       :       1     |
| lib/audio_manager.lua                             : callback                                :   15                : 0.002       : 0.11%       :     386     |
| lib/rect/rect.lua                                 : collidepoint                            :  611                : 0.001       : 0.06%       :      40     |
| lib/lovebird.lua                                  : template                                :  453                : 0.001       : 0.06%       :       3     |
| widgets/base.lua                                  : get_args                                :  106                : 0.001       : 0.06%       :       2     |
| lib/minclass/minclass.lua                         : copy                                    :   12                : 0.001       : 0.06%       :       2     |
| widgets/base.lua                                  : _set_rect                               :  138                : 0.001       : 0.06%       :       2     |
| scenes/base.lua                                   : init                                    :    6                : 0.001       : 0.06%       :       1     |
| widgets/text.lua                                  : anonymous                               :    0                : 0.001       : 0.06%       :       1     |
| scenes/base.lua                                   : _set_observers                          :   13                : 0.001       : 0.06%       :       1     |
| [string "socket.lua"]                             : bind                                    :   31                : 0.001       : 0.06%       :       1     |
| [string "socket.lua"]                             : anonymous                               :    0                : 0.001       : 0.06%       :       1     |
| lib/lovebird.lua                                  : print                                   :  439                : 0.001       : 0.06%       :       1     |
| widgets/base.lua                                  : call_bound_commands                     :   61                : 0.001       : 0.06%       :      40     |
| manager.lua                                       : quit                                    :  149                : 0.001       : 0.06%       :       1     |
| lib/lovebird.lua                                  : print                                   :  578                : 0.001       : 0.06%       :       1     |
| [C]                                               : newtry                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : loadstring                              :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : tcp                                     :   -1                : 0.000       : 0.00%       :       1     |
| lib/rs_strict/rs_strict.lua                       : anonymous                               :    9                : 0.000       : 0.00%       :       1     |
| manager.lua                                       : callback                                :   25                : 0.000       : 0.00%       :     386     |
| [C]                                               : setoption                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getDelta                                :   -1                : 0.000       : 0.00%       :     386     |
| widgets/base.lua                                  : on_hover                                :  301                : 0.000       : 0.00%       :      20     |
| [C]                                               : listen                                  :   -1                : 0.000       : 0.00%       :       1     |
| lib/lovebird.lua                                  : anonymous                               :  455                : 0.000       : 0.00%       :      16     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : module                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getsockname                             :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : rawset                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : settimeout                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : bind                                    :   -1                : 0.000       : 0.00%       :       1     |
| [string "socket.lua"]                             : choose                                  :   44                : 0.000       : 0.00%       :       2     |
| [C]                                               : accept                                  :   -1                : 0.000       : 0.00%       :     386     |
| lib/ProFi.lua                                     : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| scenes/base.lua                                   : callback                                :   18                : 0.000       : 0.00%       :     386     |
| lib/lovebird.lua                                  : map                                     :  468                : 0.000       : 0.00%       :       1     |
| lib/lovebird.lua                                  : fn                                      :  552                : 0.000       : 0.00%       :       1     |
| lib/lovebird.lua                                  : htmlescape                              :  499                : 0.000       : 0.00%       :       1     |
| lib/lovebird.lua                                  : recalcbuffer                            :  551                : 0.000       : 0.00%       :       1     |
| lib/lovebird.lua                                  : pushline                                :  540                : 0.000       : 0.00%       :       1     |
| [C]                                               : time                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : htmlescape                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : quit                                    :   -1                : 0.000       : 0.00%       :       1     |
| lib/ProFi.lua                                     : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| lib/ProFi.lua                                     : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| [C]                                               : date                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : old_print                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : write                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :       1     |
| lib/audio_manager.lua                             : callback                                :   12                : 0.000       : 0.00%       :     386     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :       1     |
| lib/util.lua                                      : extend                                  :   61                : 0.000       : 0.00%       :       1     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     386     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     386     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     386     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :     386     |
| scenes/splash_love.lua                            : set_alpha                               :   36                : 0.000       : 0.00%       :     386     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :     386     |
| [C]                                               : select                                  :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :     386     |
| lib/log.lua                                       : oldprint                                :   17                : 0.000       : 0.00%       :       1     |
| [C]                                               : concat                                  :   -1                : 0.000       : 0.00%       :       4     |
| lib/log.lua                                       : add                                     :   23                : 0.000       : 0.00%       :       1     |
| manager.lua                                       : quit                                    :   72                : 0.000       : 0.00%       :       1     |
| lib/log.lua                                       : log                                     :   41                : 0.000       : 0.00%       :       1     |
| lib/log.lua                                       : print                                   :   37                : 0.000       : 0.00%       :       1     |
| lib/log.lua                                       : info                                    :   53                : 0.000       : 0.00%       :       1     |
| lib/rect/rect.lua                                 : get_bottom                              :  131                : 0.000       : 0.00%       :      20     |
| [string "boot.lua"]                               : anonymous                               :  188                : 0.000       : 0.00%       :       1     |
| widgets/base.lua                                  : mousemoved                              :  292                : 0.000       : 0.00%       :      20     |
| lib/rect/rect.lua                                 : init                                    :   50                : 0.000       : 0.00%       :       5     |
| lib/evem/evem.lua                                 : observe                                 :   52                : 0.000       : 0.00%       :      29     |
| lib/evem/evem.lua                                 : hash_table                              :   21                : 0.000       : 0.00%       :    1247     |
| lib/minclass/minclass.lua                         : Rect                                    :   12                : 0.000       : 0.00%       :       1     |
| widgets/rect.lua                                  : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :       6     |
| lib/style.lua                                     : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| widgets/list.lua                                  : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :    1681     |
| [C]                                               : maxn                                    :   -1                : 0.000       : 0.00%       :    1247     |
| lib/util.lua                                      : merge_tables                            :   50                : 0.000       : 0.00%       :       4     |
| widgets/base.lua                                  : preload                                 :  131                : 0.000       : 0.00%       :       1     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :    4658     |
| lib/util.lua                                      : copy_depth                              :   21                : 0.000       : 0.00%       :       3     |
| [C]                                               : observe                                 :   -1                : 0.000       : 0.00%       :      29     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :       5     |
| lib/rect/rect.lua                                 : copy                                    :  285                : 0.000       : 0.00%       :       2     |
| widgets/button.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| widgets/label.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : require                                 :   -1                : 0.000       : 0.00%       :     424     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :      48     |
| scenes/base.lua                                   : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| manager.lua                                       : parse_initial_args                      :   91                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       3     |
| lib/ProFi.lua                                     : start                                   :   67                : 0.000       : 0.00%       :       0     |
| widgets/image.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/minclass/minclass.lua                         : class                                   :   21                : 0.000       : 0.00%       :      11     |
| [C]                                               : new                                     :   -1                : 0.000       : 0.00%       :      11     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :    1241     |
| widgets/frame.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/minclass/minclass.lua                         : new                                     :    8                : 0.000       : 0.00%       :      11     |
| lib/minclass/minclass.lua                         : set_class_defaults                      :   45                : 0.000       : 0.00%       :       4     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :      11     |
| widgets/base.lua                                  : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/rect/rect.lua                                 : get_right                               :  127                : 0.000       : 0.00%       :      40     |
| scenes/base.lua                                   : _register_widget                        :   84                : 0.000       : 0.00%       :       1     |
| widgets/frame.lua                                 : row_config                              :  231                : 0.000       : 0.00%       :       1     |
| manager.lua                                       : load                                    :   34                : 0.000       : 0.00%       :       0     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :     387     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     387     |
| manager.lua                                       : load                                    :   83                : 0.000       : 0.00%       :       0     |
| widgets/frame.lua                                 : get_cell_width                          :  215                : 0.000       : 0.00%       :       2     |
| widgets/frame.lua                                 : get_cell_height                         :  223                : 0.000       : 0.00%       :       2     |
| widgets/frame.lua                                 : _update_child                           :  141                : 0.000       : 0.00%       :       1     |
| [C]                                               : poll                                    :   -1                : 0.000       : 0.00%       :     387     |
| [string "boot.lua"]                               : anonymous                               :  182                : 0.000       : 0.00%       :       1     |
| scenes/base.lua                                   : callback                                :   42                : 0.000       : 0.00%       :      20     |
| widgets/base.lua                                  : callback                                :  197                : 0.000       : 0.00%       :      40     |
| lib/ProFi.lua                                     : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  134                : 0.000       : 0.00%       :      20     |
| [string "boot.lua"]                               : anonymous                               :  131                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  185                : 0.000       : 0.00%       :       4     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :       7     |
| widgets/frame.lua                                 : _update_children                        :  134                : 0.000       : 0.00%       :       1     |
| widgets/frame.lua                                 : _col_adjust                             :  127                : 0.000       : 0.00%       :       1     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :       1     |
| resources.lua                                     : print                                   :   36                : 0.000       : 0.00%       :       1     |
| widgets/frame.lua                                 : col_config                              :  235                : 0.000       : 0.00%       :       1     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :       8     |
| widgets/frame.lua                                 : _adjust_weight                          :   71                : 0.000       : 0.00%       :       1     |
| widgets/base.lua                                  : _register_widget                        :  153                : 0.000       : 0.00%       :       1     |
| lib/util.lua                                      : list_insert_new                         :   82                : 0.000       : 0.00%       :       1     |
| widgets/frame.lua                                 : _row_adjust                             :  120                : 0.000       : 0.00%       :       1     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :       4     |
| lib/util.lua                                      : list_insert_new                         :   96                : 0.000       : 0.00%       :       1     |
| widgets/frame.lua                                 : _update_grid_size                       :   37                : 0.000       : 0.00%       :       1     |
| widgets/frame.lua                                 : grid                                    :   25                : 0.000       : 0.00%       :       1     |
| widgets/base.lua                                  : _ungrid                                 :  342                : 0.000       : 0.00%       :       2     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
